// Code generated by protoc-gen-go. DO NOT EDIT.
// source: hostedprometheus/targeter/v1/targeter.proto

package targeter

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

type TargetsRequest struct {
	Version              int64    `protobuf:"varint,1,opt,name=version,proto3" json:"version,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *TargetsRequest) Reset()         { *m = TargetsRequest{} }
func (m *TargetsRequest) String() string { return proto.CompactTextString(m) }
func (*TargetsRequest) ProtoMessage()    {}
func (*TargetsRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_targeter_8585a6f8a3287628, []int{0}
}
func (m *TargetsRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TargetsRequest.Unmarshal(m, b)
}
func (m *TargetsRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TargetsRequest.Marshal(b, m, deterministic)
}
func (dst *TargetsRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TargetsRequest.Merge(dst, src)
}
func (m *TargetsRequest) XXX_Size() int {
	return xxx_messageInfo_TargetsRequest.Size(m)
}
func (m *TargetsRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_TargetsRequest.DiscardUnknown(m)
}

var xxx_messageInfo_TargetsRequest proto.InternalMessageInfo

func (m *TargetsRequest) GetVersion() int64 {
	if m != nil {
		return m.Version
	}
	return 0
}

type TargetsResponse struct {
	Targets              []*Target `protobuf:"bytes,1,rep,name=targets,proto3" json:"targets,omitempty"`
	Version              int64     `protobuf:"varint,2,opt,name=version,proto3" json:"version,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *TargetsResponse) Reset()         { *m = TargetsResponse{} }
func (m *TargetsResponse) String() string { return proto.CompactTextString(m) }
func (*TargetsResponse) ProtoMessage()    {}
func (*TargetsResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_targeter_8585a6f8a3287628, []int{1}
}
func (m *TargetsResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_TargetsResponse.Unmarshal(m, b)
}
func (m *TargetsResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_TargetsResponse.Marshal(b, m, deterministic)
}
func (dst *TargetsResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_TargetsResponse.Merge(dst, src)
}
func (m *TargetsResponse) XXX_Size() int {
	return xxx_messageInfo_TargetsResponse.Size(m)
}
func (m *TargetsResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_TargetsResponse.DiscardUnknown(m)
}

var xxx_messageInfo_TargetsResponse proto.InternalMessageInfo

func (m *TargetsResponse) GetTargets() []*Target {
	if m != nil {
		return m.Targets
	}
	return nil
}

func (m *TargetsResponse) GetVersion() int64 {
	if m != nil {
		return m.Version
	}
	return 0
}

type Target struct {
	Labels               map[string]string `protobuf:"bytes,1,rep,name=labels,proto3" json:"labels,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Target) Reset()         { *m = Target{} }
func (m *Target) String() string { return proto.CompactTextString(m) }
func (*Target) ProtoMessage()    {}
func (*Target) Descriptor() ([]byte, []int) {
	return fileDescriptor_targeter_8585a6f8a3287628, []int{2}
}
func (m *Target) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Target.Unmarshal(m, b)
}
func (m *Target) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Target.Marshal(b, m, deterministic)
}
func (dst *Target) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Target.Merge(dst, src)
}
func (m *Target) XXX_Size() int {
	return xxx_messageInfo_Target.Size(m)
}
func (m *Target) XXX_DiscardUnknown() {
	xxx_messageInfo_Target.DiscardUnknown(m)
}

var xxx_messageInfo_Target proto.InternalMessageInfo

func (m *Target) GetLabels() map[string]string {
	if m != nil {
		return m.Labels
	}
	return nil
}

type ScrapeRequest struct {
	Target               *Target  `protobuf:"bytes,1,opt,name=target,proto3" json:"target,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *ScrapeRequest) Reset()         { *m = ScrapeRequest{} }
func (m *ScrapeRequest) String() string { return proto.CompactTextString(m) }
func (*ScrapeRequest) ProtoMessage()    {}
func (*ScrapeRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_targeter_8585a6f8a3287628, []int{3}
}
func (m *ScrapeRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ScrapeRequest.Unmarshal(m, b)
}
func (m *ScrapeRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ScrapeRequest.Marshal(b, m, deterministic)
}
func (dst *ScrapeRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ScrapeRequest.Merge(dst, src)
}
func (m *ScrapeRequest) XXX_Size() int {
	return xxx_messageInfo_ScrapeRequest.Size(m)
}
func (m *ScrapeRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_ScrapeRequest.DiscardUnknown(m)
}

var xxx_messageInfo_ScrapeRequest proto.InternalMessageInfo

func (m *ScrapeRequest) GetTarget() *Target {
	if m != nil {
		return m.Target
	}
	return nil
}

type ScrapeResponse struct {
	Samples              []*Sample `protobuf:"bytes,1,rep,name=samples,proto3" json:"samples,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *ScrapeResponse) Reset()         { *m = ScrapeResponse{} }
func (m *ScrapeResponse) String() string { return proto.CompactTextString(m) }
func (*ScrapeResponse) ProtoMessage()    {}
func (*ScrapeResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_targeter_8585a6f8a3287628, []int{4}
}
func (m *ScrapeResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_ScrapeResponse.Unmarshal(m, b)
}
func (m *ScrapeResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_ScrapeResponse.Marshal(b, m, deterministic)
}
func (dst *ScrapeResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_ScrapeResponse.Merge(dst, src)
}
func (m *ScrapeResponse) XXX_Size() int {
	return xxx_messageInfo_ScrapeResponse.Size(m)
}
func (m *ScrapeResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_ScrapeResponse.DiscardUnknown(m)
}

var xxx_messageInfo_ScrapeResponse proto.InternalMessageInfo

func (m *ScrapeResponse) GetSamples() []*Sample {
	if m != nil {
		return m.Samples
	}
	return nil
}

type Sample struct {
	Labels               map[string]string `protobuf:"bytes,1,rep,name=labels,proto3" json:"labels,omitempty" protobuf_key:"bytes,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Timestamp            int64             `protobuf:"varint,2,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	Value                float64           `protobuf:"fixed64,3,opt,name=value,proto3" json:"value,omitempty"`
	XXX_NoUnkeyedLiteral struct{}          `json:"-"`
	XXX_unrecognized     []byte            `json:"-"`
	XXX_sizecache        int32             `json:"-"`
}

func (m *Sample) Reset()         { *m = Sample{} }
func (m *Sample) String() string { return proto.CompactTextString(m) }
func (*Sample) ProtoMessage()    {}
func (*Sample) Descriptor() ([]byte, []int) {
	return fileDescriptor_targeter_8585a6f8a3287628, []int{5}
}
func (m *Sample) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Sample.Unmarshal(m, b)
}
func (m *Sample) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Sample.Marshal(b, m, deterministic)
}
func (dst *Sample) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Sample.Merge(dst, src)
}
func (m *Sample) XXX_Size() int {
	return xxx_messageInfo_Sample.Size(m)
}
func (m *Sample) XXX_DiscardUnknown() {
	xxx_messageInfo_Sample.DiscardUnknown(m)
}

var xxx_messageInfo_Sample proto.InternalMessageInfo

func (m *Sample) GetLabels() map[string]string {
	if m != nil {
		return m.Labels
	}
	return nil
}

func (m *Sample) GetTimestamp() int64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *Sample) GetValue() float64 {
	if m != nil {
		return m.Value
	}
	return 0
}

type InfoRequest struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InfoRequest) Reset()         { *m = InfoRequest{} }
func (m *InfoRequest) String() string { return proto.CompactTextString(m) }
func (*InfoRequest) ProtoMessage()    {}
func (*InfoRequest) Descriptor() ([]byte, []int) {
	return fileDescriptor_targeter_8585a6f8a3287628, []int{6}
}
func (m *InfoRequest) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InfoRequest.Unmarshal(m, b)
}
func (m *InfoRequest) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InfoRequest.Marshal(b, m, deterministic)
}
func (dst *InfoRequest) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InfoRequest.Merge(dst, src)
}
func (m *InfoRequest) XXX_Size() int {
	return xxx_messageInfo_InfoRequest.Size(m)
}
func (m *InfoRequest) XXX_DiscardUnknown() {
	xxx_messageInfo_InfoRequest.DiscardUnknown(m)
}

var xxx_messageInfo_InfoRequest proto.InternalMessageInfo

type InfoResponse struct {
	Key                  string   `protobuf:"bytes,1,opt,name=key,proto3" json:"key,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InfoResponse) Reset()         { *m = InfoResponse{} }
func (m *InfoResponse) String() string { return proto.CompactTextString(m) }
func (*InfoResponse) ProtoMessage()    {}
func (*InfoResponse) Descriptor() ([]byte, []int) {
	return fileDescriptor_targeter_8585a6f8a3287628, []int{7}
}
func (m *InfoResponse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InfoResponse.Unmarshal(m, b)
}
func (m *InfoResponse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InfoResponse.Marshal(b, m, deterministic)
}
func (dst *InfoResponse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InfoResponse.Merge(dst, src)
}
func (m *InfoResponse) XXX_Size() int {
	return xxx_messageInfo_InfoResponse.Size(m)
}
func (m *InfoResponse) XXX_DiscardUnknown() {
	xxx_messageInfo_InfoResponse.DiscardUnknown(m)
}

var xxx_messageInfo_InfoResponse proto.InternalMessageInfo

func (m *InfoResponse) GetKey() string {
	if m != nil {
		return m.Key
	}
	return ""
}

func init() {
	proto.RegisterType((*TargetsRequest)(nil), "hostedprometheus.targeter.v1.TargetsRequest")
	proto.RegisterType((*TargetsResponse)(nil), "hostedprometheus.targeter.v1.TargetsResponse")
	proto.RegisterType((*Target)(nil), "hostedprometheus.targeter.v1.Target")
	proto.RegisterMapType((map[string]string)(nil), "hostedprometheus.targeter.v1.Target.LabelsEntry")
	proto.RegisterType((*ScrapeRequest)(nil), "hostedprometheus.targeter.v1.ScrapeRequest")
	proto.RegisterType((*ScrapeResponse)(nil), "hostedprometheus.targeter.v1.ScrapeResponse")
	proto.RegisterType((*Sample)(nil), "hostedprometheus.targeter.v1.Sample")
	proto.RegisterMapType((map[string]string)(nil), "hostedprometheus.targeter.v1.Sample.LabelsEntry")
	proto.RegisterType((*InfoRequest)(nil), "hostedprometheus.targeter.v1.InfoRequest")
	proto.RegisterType((*InfoResponse)(nil), "hostedprometheus.targeter.v1.InfoResponse")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// TargeterClient is the client API for Targeter service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type TargeterClient interface {
	Info(ctx context.Context, in *InfoRequest, opts ...grpc.CallOption) (*InfoResponse, error)
	Scrape(ctx context.Context, in *ScrapeRequest, opts ...grpc.CallOption) (*ScrapeResponse, error)
	Targets(ctx context.Context, in *TargetsRequest, opts ...grpc.CallOption) (*TargetsResponse, error)
}

type targeterClient struct {
	cc *grpc.ClientConn
}

func NewTargeterClient(cc *grpc.ClientConn) TargeterClient {
	return &targeterClient{cc}
}

func (c *targeterClient) Info(ctx context.Context, in *InfoRequest, opts ...grpc.CallOption) (*InfoResponse, error) {
	out := new(InfoResponse)
	err := c.cc.Invoke(ctx, "/hostedprometheus.targeter.v1.Targeter/Info", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *targeterClient) Scrape(ctx context.Context, in *ScrapeRequest, opts ...grpc.CallOption) (*ScrapeResponse, error) {
	out := new(ScrapeResponse)
	err := c.cc.Invoke(ctx, "/hostedprometheus.targeter.v1.Targeter/Scrape", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *targeterClient) Targets(ctx context.Context, in *TargetsRequest, opts ...grpc.CallOption) (*TargetsResponse, error) {
	out := new(TargetsResponse)
	err := c.cc.Invoke(ctx, "/hostedprometheus.targeter.v1.Targeter/Targets", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// TargeterServer is the server API for Targeter service.
type TargeterServer interface {
	Info(context.Context, *InfoRequest) (*InfoResponse, error)
	Scrape(context.Context, *ScrapeRequest) (*ScrapeResponse, error)
	Targets(context.Context, *TargetsRequest) (*TargetsResponse, error)
}

func RegisterTargeterServer(s *grpc.Server, srv TargeterServer) {
	s.RegisterService(&_Targeter_serviceDesc, srv)
}

func _Targeter_Info_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InfoRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TargeterServer).Info(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/hostedprometheus.targeter.v1.Targeter/Info",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TargeterServer).Info(ctx, req.(*InfoRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Targeter_Scrape_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(ScrapeRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TargeterServer).Scrape(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/hostedprometheus.targeter.v1.Targeter/Scrape",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TargeterServer).Scrape(ctx, req.(*ScrapeRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _Targeter_Targets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(TargetsRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TargeterServer).Targets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/hostedprometheus.targeter.v1.Targeter/Targets",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TargeterServer).Targets(ctx, req.(*TargetsRequest))
	}
	return interceptor(ctx, in, info, handler)
}

var _Targeter_serviceDesc = grpc.ServiceDesc{
	ServiceName: "hostedprometheus.targeter.v1.Targeter",
	HandlerType: (*TargeterServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Info",
			Handler:    _Targeter_Info_Handler,
		},
		{
			MethodName: "Scrape",
			Handler:    _Targeter_Scrape_Handler,
		},
		{
			MethodName: "Targets",
			Handler:    _Targeter_Targets_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "hostedprometheus/targeter/v1/targeter.proto",
}

func init() {
	proto.RegisterFile("hostedprometheus/targeter/v1/targeter.proto", fileDescriptor_targeter_8585a6f8a3287628)
}

var fileDescriptor_targeter_8585a6f8a3287628 = []byte{
	// 400 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xa4, 0x94, 0x4f, 0x4f, 0xe2, 0x40,
	0x18, 0xc6, 0x77, 0xe8, 0x6e, 0x81, 0x97, 0x85, 0xdd, 0x4c, 0xf6, 0x40, 0x1a, 0x0e, 0x4d, 0xb3,
	0x07, 0x04, 0x2c, 0x82, 0x17, 0x35, 0xc6, 0x83, 0x89, 0x89, 0x26, 0x9a, 0x98, 0xc2, 0xc9, 0x8b,
	0x29, 0xfa, 0x2a, 0x84, 0xfe, 0xb3, 0x33, 0x34, 0xe1, 0x43, 0xf8, 0x8d, 0xbc, 0xf8, 0xcd, 0x0c,
	0x9d, 0x99, 0x52, 0xff, 0x04, 0x6b, 0xbc, 0xcd, 0x3b, 0x79, 0x9e, 0xf7, 0xe9, 0xfb, 0x9b, 0x99,
	0x42, 0x77, 0x1a, 0x32, 0x8e, 0xb7, 0x51, 0x1c, 0xfa, 0xc8, 0xa7, 0xb8, 0x60, 0x7d, 0xee, 0xc6,
	0xf7, 0xc8, 0x31, 0xee, 0x27, 0x83, 0x6c, 0x6d, 0x47, 0x71, 0xc8, 0x43, 0xda, 0x7a, 0x2b, 0xb6,
	0x33, 0x41, 0x32, 0xb0, 0x3a, 0xd0, 0x18, 0xa7, 0x25, 0x73, 0xf0, 0x61, 0x81, 0x8c, 0xd3, 0x26,
	0x94, 0x13, 0x8c, 0xd9, 0x2c, 0x0c, 0x9a, 0xc4, 0x24, 0x6d, 0xcd, 0x51, 0xa5, 0x35, 0x87, 0x3f,
	0x99, 0x96, 0x45, 0x61, 0xc0, 0x90, 0x1e, 0x41, 0x59, 0x74, 0x63, 0x4d, 0x62, 0x6a, 0xed, 0xda,
	0xf0, 0xbf, 0xbd, 0x29, 0xce, 0x16, 0x7e, 0x47, 0x99, 0xf2, 0x61, 0xa5, 0xd7, 0x61, 0x8f, 0x04,
	0x74, 0xa1, 0xa6, 0xa7, 0xa0, 0x7b, 0xee, 0x04, 0x3d, 0x95, 0xb1, 0x53, 0x24, 0xc3, 0x3e, 0x4f,
	0x2d, 0x27, 0x01, 0x8f, 0x97, 0x8e, 0xf4, 0x1b, 0xfb, 0x50, 0xcb, 0x6d, 0xd3, 0xbf, 0xa0, 0xcd,
	0x71, 0x99, 0x8e, 0x59, 0x75, 0x56, 0x4b, 0xfa, 0x0f, 0x7e, 0x25, 0xae, 0xb7, 0xc0, 0xf4, 0x6b,
	0xaa, 0x8e, 0x28, 0x0e, 0x4a, 0x7b, 0xc4, 0xba, 0x80, 0xfa, 0xe8, 0x26, 0x76, 0x23, 0x54, 0x9c,
	0x0e, 0x41, 0x17, 0xa9, 0xa9, 0xbf, 0xe8, 0xe4, 0xd2, 0x63, 0x5d, 0x42, 0x43, 0xb5, 0x5b, 0xa3,
	0x64, 0xae, 0x1f, 0x79, 0x58, 0x10, 0xe5, 0x28, 0x15, 0x3b, 0xca, 0x64, 0x3d, 0x13, 0xd0, 0xc5,
	0xde, 0x57, 0x81, 0x09, 0xd7, 0x47, 0xc0, 0x68, 0x0b, 0xaa, 0x7c, 0xe6, 0x23, 0xe3, 0xae, 0x1f,
	0xc9, 0x13, 0x5a, 0x6f, 0xac, 0x69, 0x69, 0x26, 0x69, 0x13, 0x49, 0xeb, 0x3b, 0x90, 0xeb, 0x50,
	0x3b, 0x0b, 0xee, 0x42, 0x89, 0xd8, 0x32, 0xe1, 0xb7, 0x28, 0x25, 0xa2, 0x77, 0xad, 0x86, 0x4f,
	0x25, 0xa8, 0x8c, 0xe5, 0x28, 0xf4, 0x1a, 0x7e, 0xae, 0xe4, 0x74, 0x6b, 0xf3, 0xb8, 0xb9, 0x04,
	0xa3, 0x53, 0x44, 0x2a, 0xd2, 0xad, 0x1f, 0x14, 0x41, 0x17, 0x87, 0x46, 0xbb, 0x9f, 0x10, 0xcd,
	0xdf, 0x14, 0xa3, 0x57, 0x4c, 0x9c, 0xc5, 0x4c, 0xa1, 0x2c, 0xdf, 0x19, 0xed, 0x15, 0xb9, 0x54,
	0xea, 0xe9, 0x1a, 0xdb, 0x05, 0xd5, 0x2a, 0xe9, 0x18, 0xae, 0x2a, 0x4a, 0x30, 0xd1, 0xd3, 0xdf,
	0xc5, 0xee, 0x4b, 0x00, 0x00, 0x00, 0xff, 0xff, 0xc0, 0x42, 0xf6, 0xea, 0x5d, 0x04, 0x00, 0x00,
}
